[gd_scene load_steps=4 format=3 uid="uid://dt67itucwgdvm"]

[ext_resource type="Script" path="res://tactical_mode/unit/unit.gd" id="1_4hcp4"]
[ext_resource type="PackedScene" uid="uid://drgt6laud5ncn" path="res://tactical_mode/unit/components/StatComponent.tscn" id="2_kd8rf"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/StatComponent.gd" id="3_1g0n4"]

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_4hcp4")
health = NodePath("StatHealth")

[node name="StatHealth" parent="." instance=ExtResource("2_kd8rf")]
default_base = 100.0

[node name="StatSpeed" type="Node" parent="."]
script = ExtResource("3_1g0n4")
default_base = 100.0

[node name="StatComponent3" parent="." instance=ExtResource("2_kd8rf")]

[node name="StatComponent4" type="Node" parent="."]
script = ExtResource("3_1g0n4")
