[gd_scene load_steps=3 format=3 uid="uid://dbsotpj0l1fhw"]

[ext_resource type="Texture2D" uid="uid://c4w6lbi46pkf0" path="res://tactical_mode/unit/Vendigo/IceTile.png" id="1_110v0"]
[ext_resource type="Script" path="res://tactical_mode/unit/Vendigo/DangerIce.gd" id="1_ppwbo"]

[node name="DangerIce" type="Node2D"]
script = ExtResource("1_ppwbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_110v0")
