[gd_scene load_steps=14 format=3 uid="uid://kj8esabe8qfg"]

[ext_resource type="Script" path="res://tactical_mode/unit/Vendigo/Vendigo.gd" id="1_oj4or"]
[ext_resource type="Script" path="res://tactical_mode/unit/attack_ability.gd" id="2_u8ut3"]
[ext_resource type="PackedScene" uid="uid://drgt6laud5ncn" path="res://tactical_mode/unit/components/StatComponent.tscn" id="3_sy0f3"]
[ext_resource type="Shader" path="res://tactical_mode/assets/outline.gdshader" id="3_ws587"]
[ext_resource type="Texture2D" uid="uid://yf64rowfciuo" path="res://tactical_mode/unit/Vendigo/Vendigo.png" id="4_g6t4h"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/inventory/stat_progress_bar.tscn" id="5_kxra3"]
[ext_resource type="Texture2D" uid="uid://b45l2fsxtf6v6" path="res://tactical_mode/assets/Big_Shadow.png" id="6_8rh12"]

[sub_resource type="Resource" id="Resource_q568r"]
resource_name = "Vendigo Attack Ability"
script = ExtResource("2_u8ut3")
distance = 50
targets = 1
max_targets = 0
acts = 1
final_act = true
cooldown = 0
limit = 0
count = -1
type = 4
_mods = Array[Resource("res://tactical_mode/unit/mod.gd")]([])
name = ""
max_stack = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyb2c"]
shader = ExtResource("3_ws587")
shader_parameter/outline_color = Color(0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_0m171"]
colors = PackedColorArray(0.827451, 1, 1, 1, 0, 0, 0.388235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7uy8j"]
gradient = SubResource("Gradient_0m171")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqvrl"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_7uy8j")

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mjml1"]
points = PackedVector2Array(-30, 5, -30, -100, 50, -100, 80, 10)

[node name="Vendigo" type="CharacterBody2D" node_paths=PackedStringArray("health", "speed", "damage", "sprite_for_outline", "trail_particles")]
z_index = 1
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_oj4or")
unit_name = "Вендиго"
health = NodePath("StatHealth")
speed = NodePath("StatSpeed")
damage = NodePath("StatDamage")
sprite_for_outline = NodePath("Sprite2D")
trail_particles = NodePath("Sprite2D/GPUParticles2D")
controlled_player = false
attack_ability = SubResource("Resource_q568r")

[node name="StatHealth" parent="." instance=ExtResource("3_sy0f3")]
default_base = 100.0

[node name="StatSpeed" parent="." instance=ExtResource("3_sy0f3")]
default_base = 101.0

[node name="StatDamage" parent="." instance=ExtResource("3_sy0f3")]
default_base = 70.0
mod_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vyb2c")
position = Vector2(22, -46)
texture = ExtResource("4_g6t4h")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
z_index = -1
amount = 3
process_material = SubResource("ParticleProcessMaterial_aqvrl")
texture = ExtResource("4_g6t4h")
lifetime = 0.5

[node name="StatProgressBar" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("5_kxra3")]
offset_left = -29.0
offset_top = -112.0
offset_right = 71.0
offset_bottom = -110.0
stat_component = NodePath("../StatHealth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_mjml1")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(25, -44)
texture = ExtResource("6_8rh12")

[connection signal="input_event" from="." to="." method="_on_toggle_select"]
