[gd_scene load_steps=13 format=3 uid="uid://csb3ujant2uio"]

[ext_resource type="Script" path="res://tactical_mode/unit/units/Vedmachok/Vedmachok.gd" id="1_cy2or"]
[ext_resource type="Script" path="res://tactical_mode/unit/characteristic.gd" id="2_5q3v1"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/tactical_mode/stat_progress_bar.tscn" id="2_fx817"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/StatComponent.gd" id="3_klvn2"]

[sub_resource type="Resource" id="Resource_xhmqf"]
script = ExtResource("2_5q3v1")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_txejc"]
script = ExtResource("3_klvn2")
mod_type = 0
characteristic = SubResource("Resource_xhmqf")

[sub_resource type="Resource" id="Resource_v2qqe"]
script = ExtResource("2_5q3v1")
base = 10.0
cur = 10.0
max_ = 10.0

[sub_resource type="Resource" id="Resource_jfvkh"]
script = ExtResource("3_klvn2")
mod_type = 3
characteristic = SubResource("Resource_v2qqe")

[sub_resource type="Resource" id="Resource_cfuuq"]
script = ExtResource("2_5q3v1")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_aqp23"]
script = ExtResource("3_klvn2")
mod_type = 1
characteristic = SubResource("Resource_cfuuq")

[sub_resource type="Resource" id="Resource_4eanr"]
script = ExtResource("2_5q3v1")
base = 50.0
cur = 50.0
max_ = 50.0

[sub_resource type="Resource" id="Resource_jkeo0"]
script = ExtResource("3_klvn2")
mod_type = 2
characteristic = SubResource("Resource_4eanr")

[node name="Vedmachok" type="CharacterBody2D"]
script = ExtResource("1_cy2or")
unit_name = "Ведьмачок"
health = SubResource("Resource_txejc")
defence = SubResource("Resource_jfvkh")
speed = SubResource("Resource_aqp23")
damage = SubResource("Resource_jkeo0")

[node name="Body" type="Sprite2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]

[node name="StatProgressBar" parent="." instance=ExtResource("2_fx817")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GPUParticles2D")
