[gd_scene load_steps=4 format=3 uid="uid://bdobh2j0cwjyy"]

[ext_resource type="Script" path="res://Game.gd" id="1_4v1w3"]
[ext_resource type="PackedScene" uid="uid://cm1mhskgq3tsj" path="res://stategic_mode/strat_map.tscn" id="1_biqti"]
[ext_resource type="PackedScene" uid="uid://dcvf8mp6jdjst" path="res://tactical_mode/tactical_map.tscn" id="2_psc26"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4v1w3")

[node name="strat_map" parent="." instance=ExtResource("1_biqti")]

[node name="TacticalMap" parent="." instance=ExtResource("2_psc26")]
