[gd_scene load_steps=15 format=3 uid="uid://cxvcedbc0b2ki"]

[ext_resource type="Script" path="res://tactical_mode/unit/units/Poludnisa/Poludnisa.gd" id="1_854ht"]
[ext_resource type="Resource" uid="uid://bl1pu3fj7h5et" path="res://tactical_mode/unit/res/HealthStat.tres" id="2_4onig"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/tactical_mode/stat_progress_bar.tscn" id="2_y0bvn"]
[ext_resource type="Texture2D" uid="uid://vy3p352yeo1p" path="res://tactical_mode/unit/units/Poludnisa/assets/spritesheet.png" id="3_c5age"]
[ext_resource type="Resource" uid="uid://cngkkj07qgi8" path="res://tactical_mode/unit/res/DefenceStat.tres" id="3_yggft"]
[ext_resource type="Resource" uid="uid://dlebjqryegnht" path="res://tactical_mode/unit/res/SpeedStat.tres" id="4_eb4lc"]
[ext_resource type="Resource" uid="uid://crsva3kiqhcl" path="res://tactical_mode/unit/res/DamageStat.tres" id="5_kypel"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/ExpirienceComponent.gd" id="6_peqxc"]
[ext_resource type="Resource" uid="uid://dl1lldw2twwoi" path="res://tactical_mode/unit/units/Poludnisa/PoludnisaA0.tres" id="7_i0lhi"]
[ext_resource type="Resource" uid="uid://bq2iicqcssmai" path="res://tactical_mode/effects/res/LevelUpscaleEffect.tres" id="8_slafw"]

[sub_resource type="Resource" id="Resource_o475n"]
script = ExtResource("6_peqxc")
level = 1
expirience = 0
ups = 0

[sub_resource type="Animation" id="Animation_7m2pk"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_l8fdw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xtlw"]
_data = {
"RESET": SubResource("Animation_l8fdw"),
"idle": SubResource("Animation_7m2pk")
}

[node name="Poludnisa" type="CharacterBody2D" node_paths=PackedStringArray("sprite_for_outline", "health_bar_pb", "animation_player", "for_flip_sprites")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_854ht")
unit_name = "Полудница"
health = ExtResource("2_4onig")
defence = ExtResource("3_yggft")
speed = ExtResource("4_eb4lc")
damage = ExtResource("5_kypel")
expirience = SubResource("Resource_o475n")
sprite_for_outline = NodePath("Sprite2D")
health_bar_pb = NodePath("StatProgressBar")
animation_player = NodePath("AnimationPlayer")
for_flip_sprites = [NodePath("Sprite2D")]
controlled_player = false
private_abilities = Array[Resource("res://tactical_mode/ability.gd")]([ExtResource("7_i0lhi")])
private_passives = Array[Resource("res://tactical_mode/effect.gd")]([ExtResource("8_slafw")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GPUParticles2D")
libraries = {
"": SubResource("AnimationLibrary_1xtlw")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="StatProgressBar" parent="." instance=ExtResource("2_y0bvn")]
offset_top = -59.0
offset_bottom = -57.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, -26)
texture = ExtResource("3_c5age")
hframes = 7
vframes = 8
