[gd_scene load_steps=2 format=3 uid="uid://cm40y78lf8sgp"]

[ext_resource type="Script" path="res://inventory/item_stack_repr.gd" id="1_re8j3"]

[node name="ItemStackRepr" type="Panel"]
script = ExtResource("1_re8j3")

[node name="item" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 12.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1
