[gd_scene load_steps=3 format=3 uid="uid://bpa53mqxjwk7r"]

[ext_resource type="Script" path="res://stategic_mode/tile_events/TileEvent.gd" id="1_hnqex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ey6"]
size = Vector2(10, 10)

[node name="TileEvent" type="StaticBody2D"]
script = ExtResource("1_hnqex")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(16, 16, 16, 16)

[node name="EventCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y3ey6")
