[gd_scene load_steps=3 format=3 uid="uid://bnf66n1dtda1l"]

[ext_resource type="PackedScene" uid="uid://cydllsqgilpi1" path="res://stategic_mode/dialogues/option.tscn" id="1_ps070"]
[ext_resource type="Script" path="res://stategic_mode/dialogues/teleport_example_dialogue/teleport_option.gd" id="2_23u0p"]

[node name="TeleportOption" instance=ExtResource("1_ps070")]
script = ExtResource("2_23u0p")
new_pos = Vector2i(0, 0)
msg = "Return me home, please"
