[gd_scene load_steps=7 format=3 uid="uid://7gu2ri57d83n"]

[ext_resource type="Script" path="res://strategic_mode/abstract_strat_map.gd" id="1_112xu"]
[ext_resource type="PackedScene" uid="uid://cf0rrbb0c6pik" path="res://strategic_mode/player.tscn" id="74_arepf"]
[ext_resource type="Script" path="res://strategic_mode/GUI.gd" id="77_8r83n"]
[ext_resource type="PackedScene" uid="uid://cfkm7grgi7tsr" path="res://GUI/strat_map_menu/strat_map_menu.tscn" id="78_dkh2g"]
[ext_resource type="PackedScene" uid="uid://kn0koccqa28q" path="res://GUI/inventory/inventory_gui.tscn" id="79_btd7p"]
[ext_resource type="AudioStream" uid="uid://dlsbppd8qggrt" path="res://strategic_mode/strategic_mode_bg_music.mp3" id="80_p55b1"]

[node name="StratMap" type="Node2D"]
script = ExtResource("1_112xu")

[node name="player" parent="." groups=["Persistant"] instance=ExtResource("74_arepf")]
top_level = true
position = Vector2(3211, -535)
mc_name = "Vamp"

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("77_8r83n")

[node name="StratMapMenu" parent="GUI" instance=ExtResource("78_dkh2g")]
visible = false

[node name="InventoryGUI" parent="GUI" instance=ExtResource("79_btd7p")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GUI"]
stream = ExtResource("80_p55b1")
volume_db = -42.162
autoplay = true
