[gd_scene load_steps=3 format=3 uid="uid://dsrcx061b8k6w"]

[ext_resource type="PackedScene" uid="uid://dhedfirsyqylo" path="res://Generation/POIs/proc_map_poi.tscn" id="1_qibqo"]
[ext_resource type="Script" path="res://Generation/POIs/simple_poi.gd" id="2_4dx65"]

[node name="SimplePOI" instance=ExtResource("1_qibqo")]
script = ExtResource("2_4dx65")
x_range = Vector2i(32, 32)
y_range = Vector2i(32, 32)
radius = 5
POIRes = null
