[gd_scene load_steps=3 format=3 uid="uid://nco4soufop0x"]

[ext_resource type="PackedScene" uid="uid://wxfvb18nt5u2" path="res://Generation/POIs/simple_poi.tscn" id="1_gflp8"]
[ext_resource type="Script" path="res://Generation/SpawnPOI.gd" id="2_3srgt"]

[node name="SpawnPOI" instance=ExtResource("1_gflp8")]
script = ExtResource("2_3srgt")
poi_range_x = null
poi_range_y = null
poi_pos = null
chunk_pos = null
radius = null
