[gd_scene load_steps=3 format=3 uid="uid://cthsywoeby05e"]

[ext_resource type="PackedScene" uid="uid://dsrcx061b8k6w" path="res://Generation/POIs/simple_poi.tscn" id="1_dhsu0"]
[ext_resource type="Script" path="res://Generation/POIs/spawn_poi.gd" id="2_ugwuj"]

[node name="SpawnPOI" instance=ExtResource("1_dhsu0")]
script = ExtResource("2_ugwuj")
x_range = Vector2i(24, 40)
y_range = Vector2i(24, 40)
radius = 10
