[gd_scene load_steps=4 format=3 uid="uid://cie2j8vyh7el4"]

[ext_resource type="PackedScene" uid="uid://cydllsqgilpi1" path="res://stategic_mode/dialogues/option.tscn" id="1_118tl"]
[ext_resource type="Script" path="res://stategic_mode/dialogues/example_dialogue/attack.gd" id="2_pguug"]
[ext_resource type="PackedScene" uid="uid://dh5vq12tjl11n" path="res://tactical_mode/unit/Skeleton/Skeleton.tscn" id="3_gb5u2"]

[node name="Option" instance=ExtResource("1_118tl")]
script = ExtResource("2_pguug")
enemies = Array[PackedScene]([ExtResource("3_gb5u2")])
msg = "[punch him in the face]"
