[gd_scene load_steps=2 format=3 uid="uid://rafeorxgdhgt"]

[ext_resource type="Texture2D" uid="uid://pg0t8p3rqvb0" path="res://GUI/inventorySlot.png" id="1_lci63"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("1_lci63")
vframes = 2
frame = 1

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -5.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 11.0
text = "X"
