[gd_scene load_steps=3 format=3 uid="uid://dkec2r6imaji5"]

[ext_resource type="PackedScene" uid="uid://cydllsqgilpi1" path="res://strategic_mode/dialogues/option.tscn" id="1_ae00h"]
[ext_resource type="Resource" path="res://strategic_mode/dialogues/Itto_first/i4.tres" id="1_lpq1w"]

[node name="Option" instance=ExtResource("1_ae00h")]
msg = "А меч у тебя откуда, сын пастуха?"
next_dialogue = ExtResource("1_lpq1w")
