[gd_scene load_steps=42 format=3 uid="uid://komiiv5ot43n"]

[ext_resource type="Script" path="res://tactical_mode/unit/unit.gd" id="1_3ocbc"]
[ext_resource type="Texture2D" uid="uid://bnrso7wulcsws" path="res://tactical_mode/assets/Shadow.png" id="2_7e5uy"]
[ext_resource type="Texture2D" uid="uid://x7ma4d6x4q5y" path="res://strategic_mode/tile_events/sprites/gg_berserk.png" id="2_i5w35"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/InventoryComponent.gd" id="2_wa0qx"]
[ext_resource type="Resource" uid="uid://cngkkj07qgi8" path="res://tactical_mode/unit/res/DefenceStat.tres" id="4_1oxc8"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/MinMaxStatComponent.gd" id="4_n8om3"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/tactical_mode/stat_progress_bar.tscn" id="4_ukfk8"]
[ext_resource type="Resource" uid="uid://dlebjqryegnht" path="res://tactical_mode/unit/res/SpeedStat.tres" id="5_iy66f"]
[ext_resource type="Resource" uid="uid://crsva3kiqhcl" path="res://tactical_mode/unit/res/DamageStat.tres" id="6_bh2dk"]
[ext_resource type="Resource" uid="uid://jmvxktk78bc6" path="res://tactical_mode/unit/units/Berserk/res/BerserkA0.tres" id="6_unl5f"]
[ext_resource type="Resource" uid="uid://ca00njn6opt8b" path="res://tactical_mode/unit/units/Berserk/res/BerserkA1.tres" id="7_h4oqc"]
[ext_resource type="Resource" uid="uid://c4l247aylu587" path="res://tactical_mode/unit/res/Expirience.tres" id="7_xyv8o"]
[ext_resource type="Resource" uid="uid://bt80conpnoc8f" path="res://tactical_mode/unit/units/Berserk/res/BerserkA2.tres" id="8_x0px8"]
[ext_resource type="Resource" uid="uid://dkk1mqckd0wg4" path="res://tactical_mode/unit/units/Berserk/res/BerserkA3.tres" id="9_qtvge"]
[ext_resource type="Texture2D" uid="uid://dfjvd077r7e8v" path="res://tactical_mode/unit/units/Berserk/assets/spritesheet.png" id="10_urkiw"]
[ext_resource type="Material" uid="uid://d3khyiv2e8vo7" path="res://tactical_mode/assets/outline_shader.tres" id="11_os431"]
[ext_resource type="Texture2D" uid="uid://craj7eoasi5g7" path="res://tactical_mode/unit/units/Berserk/assets/BerserkRun.png" id="12_i51g0"]
[ext_resource type="Texture2D" uid="uid://riu40r6doma" path="res://tactical_mode/unit/units/Berserk/assets/attack.png" id="16_j3rbd"]
[ext_resource type="Texture2D" uid="uid://dn5pmr20m25km" path="res://tactical_mode/unit/units/Berserk/assets/aoe_ability.png" id="17_ckb07"]
[ext_resource type="Texture2D" uid="uid://b4djoxunflpgf" path="res://tactical_mode/unit/units/Berserk/assets/spritesheet_10.png" id="18_6kwe6"]

[sub_resource type="Resource" id="Resource_h8xsw"]
resource_local_to_scene = true
script = ExtResource("2_wa0qx")
_gears = {}
_abilities = Array[Resource("res://tactical_mode/ability.gd")]([])
gear_slots = {
2: 2,
4: 5
}
ability_slots = 5

[sub_resource type="Resource" id="Resource_j87xh"]
resource_local_to_scene = true
script = ExtResource("4_n8om3")
_max_p = 1.0
_min_p = 0.0
_scaling = 1
mod_type = 0
_base = 50.0
_cur = 50.0

[sub_resource type="Gradient" id="Gradient_vomxv"]
colors = PackedColorArray(0.983334, 0, 1, 1, 0.983334, 0, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_klby6"]
gradient = SubResource("Gradient_vomxv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oq6su"]
particle_flag_disable_z = true
direction = Vector3(1, 10000, 0)
spread = 180.0
initial_velocity_min = 43.64
initial_velocity_max = 101.82
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 200.0
scale_min = 4.0
scale_max = 5.0
color = Color(1, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_klby6")

[sub_resource type="Gradient" id="Gradient_ha3mq"]
colors = PackedColorArray(1, 0, 1, 1, 0.360784, 0, 0.368627, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e1g2a"]
gradient = SubResource("Gradient_ha3mq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lcjhm"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_e1g2a")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lc7ck"]
radius = 14.0
height = 56.0

[sub_resource type="Animation" id="Animation_pr4as"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:material:shader_parameter/modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.966672, 1, 0.999604, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:material:shader_parameter/opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StatProgressBar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Shadow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/TrailAoEAbility:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/TrailAbility:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/TrailAttack:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/TrailAttack/GPUParticles2D:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ga67c"]
resource_name = "ability"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/TrailAbility:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_n0eq6"]
resource_name = "aoe_ability"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 13, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/TrailAoEAbility:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/TrailAbility:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/TrailAttack/GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4jfus"]
resource_name = "damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:material:shader_parameter/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.966672, 1, 0.999604, 1), Color(1, 0, 0, 1), Color(0.966672, 1, 0.999604, 1)]
}

[sub_resource type="Animation" id="Animation_i04pp"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:material:shader_parameter/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.966672, 1, 0.999604, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:material:shader_parameter/outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:material:shader_parameter/opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StatProgressBar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Shadow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yhwse"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_df3yg"]
resource_name = "postattack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 6, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/TrailAttack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:percent_between_target")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_v8jsi"]
resource_name = "postteleport"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:material:shader_parameter/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.966672, 1, 0.999604, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_emhnk"]
resource_name = "preattack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/TrailAttack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:percent_between_target")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_d0wuv"]
resource_name = "preteleport"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:material:shader_parameter/modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.966672, 1, 0.999604, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_whb6q"]
resource_name = "run"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnlmd"]
_data = {
"RESET": SubResource("Animation_pr4as"),
"ability": SubResource("Animation_ga67c"),
"aoe_ability": SubResource("Animation_n0eq6"),
"damaged": SubResource("Animation_4jfus"),
"death": SubResource("Animation_i04pp"),
"idle": SubResource("Animation_yhwse"),
"postattack": SubResource("Animation_df3yg"),
"postteleport": SubResource("Animation_v8jsi"),
"preattack": SubResource("Animation_emhnk"),
"preteleport": SubResource("Animation_d0wuv"),
"run": SubResource("Animation_whb6q")
}

[node name="Berserk" type="CharacterBody2D" node_paths=PackedStringArray("sprite_for_outline", "trail_particles", "health_bar_pb", "animation_player", "for_flip_sprites")]
editor_description = "агрессивный стиль игры
- навыки наносят больше урона
- очень мало здоровья"
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_3ocbc")
unit_name = "Фиди (Берсерк)"
icon = ExtResource("2_i5w35")
inventory = SubResource("Resource_h8xsw")
health = SubResource("Resource_j87xh")
defence = ExtResource("4_1oxc8")
speed = ExtResource("5_iy66f")
damage = ExtResource("6_bh2dk")
expirience = ExtResource("7_xyv8o")
sprite_for_outline = NodePath("Body")
trail_particles = NodePath("GPUParticles2D")
health_bar_pb = NodePath("StatProgressBar")
animation_player = NodePath("AnimationPlayer")
for_flip_sprites = [NodePath("Body"), NodePath("Body/TrailAttack"), NodePath("Body/TrailAoEAbility"), NodePath("Body/TrailAbility")]
acts_count = 2
private_abilities = Array[Resource("res://tactical_mode/ability.gd")]([ExtResource("6_unl5f"), ExtResource("7_h4oqc"), ExtResource("8_x0px8"), ExtResource("9_qtvge")])

[node name="Body" type="Sprite2D" parent="."]
material = ExtResource("11_os431")
texture = ExtResource("10_urkiw")
offset = Vector2(0, -26)
hframes = 15

[node name="TrailAoEAbility" type="Sprite2D" parent="Body"]
z_index = 1
texture = ExtResource("17_ckb07")
offset = Vector2(0, -26)
hframes = 8

[node name="TrailAttack" type="Sprite2D" parent="Body"]
z_index = 1
texture = ExtResource("16_j3rbd")
offset = Vector2(0, -26)
hframes = 5

[node name="GPUParticles2D" type="GPUParticles2D" parent="Body/TrailAttack"]
position = Vector2(19, -3)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_oq6su")
explosiveness = 1.0

[node name="Shadow" type="Sprite2D" parent="Body"]
z_index = -1
texture = ExtResource("2_7e5uy")
offset = Vector2(0, -24)

[node name="TrailAbility" type="Sprite2D" parent="Body"]
z_index = 1
texture = ExtResource("18_6kwe6")
offset = Vector2(0, -26)
hframes = 8

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, -26)
emitting = false
process_material = SubResource("ParticleProcessMaterial_lcjhm")
texture = ExtResource("12_i51g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_lc7ck")

[node name="StatProgressBar" parent="." instance=ExtResource("4_ukfk8")]
z_index = 2
y_sort_enabled = false
offset_top = -62.0
offset_bottom = -60.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xnlmd")
}

[connection signal="input_event" from="." to="." method="_on_toggle_select"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
