[gd_scene load_steps=3 format=3 uid="uid://c4t2ssb8xsd48"]

[ext_resource type="Texture2D" uid="uid://cge1377fuys03" path="res://GUI/inventory/InventoryRect.png" id="1_5k17o"]
[ext_resource type="Script" path="res://GUI/inventory/character_selection_panel.gd" id="2_6ldto"]

[node name="CharacterSelectionPanel" type="NinePatchRect"]
custom_minimum_size = Vector2(256, 40)
size_flags_vertical = 4
texture = ExtResource("1_5k17o")
region_rect = Rect2(0, 0, 19, 19)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_6ldto")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1
