[gd_scene load_steps=3 format=3 uid="uid://dwgsmj0qo4gcw"]

[ext_resource type="Script" path="res://tactical_mode/unit/unit.gd" id="1_21b38"]
[ext_resource type="Texture2D" uid="uid://xw5i1k2yrvnx" path="res://tactical_mode/unit/nature/Rock.png" id="2_iexmk"]

[node name="Rock" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_21b38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_iexmk")
