[gd_scene load_steps=19 format=3 uid="uid://dh5vq12tjl11n"]

[ext_resource type="Script" path="res://tactical_mode/unit/Skeleton/Skeleton.gd" id="1_ccpxk"]
[ext_resource type="Script" path="res://tactical_mode/unit/attack_ability.gd" id="2_as3g2"]
[ext_resource type="Script" path="res://tactical_mode/unit/characteristic.gd" id="2_nan3x"]
[ext_resource type="Texture2D" uid="uid://bwx7qmeuapudt" path="res://tactical_mode/unit/Skeleton/Enemy.png" id="3_0chvl"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/StatComponent.gd" id="3_8i0i0"]
[ext_resource type="Shader" path="res://tactical_mode/assets/outline.gdshader" id="3_oy1oo"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/inventory/stat_progress_bar.tscn" id="5_1d1s4"]

[sub_resource type="Resource" id="Resource_ws37b"]
script = ExtResource("2_nan3x")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_omiyo"]
script = ExtResource("3_8i0i0")
mod_type = 0
characteristic = SubResource("Resource_ws37b")

[sub_resource type="Resource" id="Resource_vl6n6"]
script = ExtResource("2_nan3x")
base = 0.0
cur = 0.0
max_ = 0.0

[sub_resource type="Resource" id="Resource_11jpo"]
script = ExtResource("3_8i0i0")
mod_type = 3
characteristic = SubResource("Resource_vl6n6")

[sub_resource type="Resource" id="Resource_6fdyb"]
script = ExtResource("2_nan3x")
base = 100.0
cur = 0.0
max_ = 0.0

[sub_resource type="Resource" id="Resource_8p6jf"]
script = ExtResource("3_8i0i0")
mod_type = 1
characteristic = SubResource("Resource_6fdyb")

[sub_resource type="Resource" id="Resource_sfnud"]
script = ExtResource("2_nan3x")
base = 50.0
cur = 50.0
max_ = 50.0

[sub_resource type="Resource" id="Resource_h68g5"]
script = ExtResource("3_8i0i0")
mod_type = 2
characteristic = SubResource("Resource_sfnud")

[sub_resource type="Resource" id="Resource_x273b"]
script = ExtResource("2_as3g2")
distance = 1
power_p = 1.0
targets = 1
max_targets = 0
acts = 1
final_act = true
cooldown = 0
limit = 0
count = -1
scaling_type = 4
type = 4
_mods = Array[Resource("res://tactical_mode/unit/mod.gd")]([])
name = ""
description = ""
max_stack = 0
recipe = Array[Resource("res://inventory/item.gd")]([])
price = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8qku"]
shader = ExtResource("3_oy1oo")
shader_parameter/outline_color = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqbrs"]
radius = 11.0
height = 50.0

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("sprite_for_outline", "health_bar_pb")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ccpxk")
unit_name = "Скелет"
health = SubResource("Resource_omiyo")
defence = SubResource("Resource_11jpo")
speed = SubResource("Resource_8p6jf")
damage = SubResource("Resource_h68g5")
sprite_for_outline = NodePath("Sprite2D")
health_bar_pb = NodePath("StatProgressBar")
controlled_player = false
private_abilities = Array[Resource("res://inventory/ability.gd")]([SubResource("Resource_x273b")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j8qku")
position = Vector2(0, -24)
texture = ExtResource("3_0chvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_oqbrs")

[node name="StatProgressBar" parent="." instance=ExtResource("5_1d1s4")]
offset_top = -52.0
offset_bottom = -50.0
