[gd_scene load_steps=10 format=3 uid="uid://dh5vq12tjl11n"]

[ext_resource type="Script" path="res://tactical_mode/unit/Skeleton/Skeleton.gd" id="1_ccpxk"]
[ext_resource type="Script" path="res://tactical_mode/unit/attack_ability.gd" id="2_as3g2"]
[ext_resource type="PackedScene" uid="uid://drgt6laud5ncn" path="res://tactical_mode/unit/components/StatComponent.tscn" id="2_kl3lq"]
[ext_resource type="Texture2D" uid="uid://bwx7qmeuapudt" path="res://tactical_mode/unit/Skeleton/Enemy.png" id="3_0chvl"]
[ext_resource type="Shader" path="res://tactical_mode/assets/outline.gdshader" id="3_oy1oo"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/inventory/stat_progress_bar.tscn" id="5_1d1s4"]

[sub_resource type="Resource" id="Resource_x273b"]
script = ExtResource("2_as3g2")
distance = 1
targets = 1
max_targets = 0
acts = 1
final_act = true
cooldown = 0
limit = 0
count = -1
type = 4
_mods = Array[Resource("res://tactical_mode/unit/mod.gd")]([])
name = ""
max_stack = 0
recipe = Array[Resource("res://inventory/item.gd")]([])
price = 0
descript = ""

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8qku"]
shader = ExtResource("3_oy1oo")
shader_parameter/outline_color = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqbrs"]
radius = 11.0
height = 50.0

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("health", "speed", "sprite_for_outline")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ccpxk")
unit_name = "Скелет"
health = NodePath("StatHealth")
speed = NodePath("StatSpeed")
sprite_for_outline = NodePath("Sprite2D")
controlled_player = false
private_abilities = Array[Resource("res://inventory/ability.gd")]([SubResource("Resource_x273b")])

[node name="StatHealth" parent="." instance=ExtResource("2_kl3lq")]
default_base = 100.0

[node name="StatSpeed" parent="." instance=ExtResource("2_kl3lq")]
default_base = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j8qku")
position = Vector2(0, -24)
texture = ExtResource("3_0chvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -22)
shape = SubResource("CapsuleShape2D_oqbrs")

[node name="StatProgressBar" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("5_1d1s4")]
offset_top = -52.0
offset_bottom = -50.0
stat_component = NodePath("../StatHealth")
