[gd_scene load_steps=5 format=3 uid="uid://bohhuirs02xds"]

[ext_resource type="PackedScene" uid="uid://bpa53mqxjwk7r" path="res://strategic_mode/tile_events/TileEvent.tscn" id="1_dl446"]
[ext_resource type="Script" path="res://strategic_mode/tile_events/lever.gd" id="2_7wvgx"]
[ext_resource type="Texture2D" uid="uid://de24xxwvg4ggm" path="res://strategic_mode/tile_events/sprites/lever.png" id="3_htat7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61iwg"]

[node name="LeverTileEvent" instance=ExtResource("1_dl446")]
script = ExtResource("2_7wvgx")
id = 0
state = false

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_htat7")
hframes = 2

[node name="EventCollider" parent="." index="1"]
disabled = true

[node name="Area2D" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_61iwg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
