[gd_scene load_steps=4 format=3 uid="uid://co2yhd01ek3ba"]

[ext_resource type="PackedScene" uid="uid://dbiejktjnyvgo" path="res://strategic_mode/tile_events/sm_interactables/area_based_interactable.tscn" id="1_xkns3"]
[ext_resource type="Script" path="res://strategic_mode/tile_events/sm_interactables/rune_stone.gd" id="2_qi36p"]
[ext_resource type="Texture2D" uid="uid://g65y2jhaerjl" path="res://strategic_mode/tile_events/sprites/stone1.png" id="3_jukci"]

[node name="RuneStone" groups=["MicroInventoryOwner"] instance=ExtResource("1_xkns3")]
script = ExtResource("2_qi36p")
type = 0
local_inventory = null

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_jukci")

[node name="Rune" type="Sprite2D" parent="." index="1"]
vframes = 2
