[gd_scene load_steps=29 format=3 uid="uid://d1jk2a04wq33q"]

[ext_resource type="Script" path="res://tactical_mode/unit/unit.gd" id="1_302np"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/InventoryComponent.gd" id="2_bwpqf"]
[ext_resource type="Resource" uid="uid://bhkcohkp7d0tj" path="res://tactical_mode/unit/GGVamp/GGVampA0.tres" id="2_mra2f"]
[ext_resource type="Script" path="res://tactical_mode/unit/characteristic.gd" id="2_o87t4"]
[ext_resource type="Resource" uid="uid://di1372ucdkekv" path="res://tactical_mode/unit/GGVamp/GGVampA1.tres" id="3_csil1"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/StatComponent.gd" id="3_emqlv"]
[ext_resource type="Resource" uid="uid://csshoxe7yf51e" path="res://tactical_mode/unit/GGVamp/GGVampA2.tres" id="4_c6nq2"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/ExpirienceComponent.gd" id="5_ebbsm"]
[ext_resource type="Resource" uid="uid://di4u67c7nk826" path="res://tactical_mode/unit/GGVamp/GGVampA3.tres" id="5_g6ixl"]
[ext_resource type="Resource" uid="uid://5d8bwek6gx45" path="res://tactical_mode/unit/GGVamp/GGVampP1.tres" id="6_mkxlh"]
[ext_resource type="Resource" uid="uid://drtfi4k16ej2g" path="res://tactical_mode/unit/GGVamp/GGVampP2.tres" id="7_d5rej"]
[ext_resource type="Texture2D" uid="uid://c73d0qj22co6w" path="res://tactical_mode/unit/GGVamp/GGVamp.png" id="8_ncdny"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/inventory/stat_progress_bar.tscn" id="12_sdjyg"]
[ext_resource type="Texture2D" uid="uid://bnrso7wulcsws" path="res://tactical_mode/assets/Shadow.png" id="13_e2fdk"]

[sub_resource type="Resource" id="Resource_gxg75"]
script = ExtResource("2_bwpqf")
_gears = {}
gear_slots = {
2: 2,
4: 1
}

[sub_resource type="Resource" id="Resource_ywk01"]
script = ExtResource("2_o87t4")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_8hokp"]
script = ExtResource("3_emqlv")
mod_type = 0
characteristic = SubResource("Resource_ywk01")

[sub_resource type="Resource" id="Resource_6gu2l"]
script = ExtResource("2_o87t4")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_m422q"]
script = ExtResource("3_emqlv")
mod_type = 3
characteristic = SubResource("Resource_6gu2l")

[sub_resource type="Resource" id="Resource_k16fc"]
script = ExtResource("2_o87t4")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_go4ob"]
script = ExtResource("3_emqlv")
mod_type = 1
characteristic = SubResource("Resource_k16fc")

[sub_resource type="Resource" id="Resource_2j2qp"]
script = ExtResource("2_o87t4")
base = 50.0
cur = 50.0
max_ = 50.0

[sub_resource type="Resource" id="Resource_ngsv5"]
script = ExtResource("3_emqlv")
mod_type = 2
characteristic = SubResource("Resource_2j2qp")

[sub_resource type="Resource" id="Resource_iw2g7"]
script = ExtResource("5_ebbsm")
level = 1
expirience = 0
ups = 0

[sub_resource type="Gradient" id="Gradient_h44pd"]
colors = PackedColorArray(1, 0.933333, 0.945098, 1, 0.254902, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htaen"]
gradient = SubResource("Gradient_h44pd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fk72q"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_htaen")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plq5k"]
radius = 13.0
height = 58.0

[node name="GgVamp" type="CharacterBody2D" node_paths=PackedStringArray("sprite_for_outline", "trail_particles", "health_bar_pb")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_302np")
unit_name = "Фиди (Вапир)"
inventory = SubResource("Resource_gxg75")
health = SubResource("Resource_8hokp")
defence = SubResource("Resource_m422q")
speed = SubResource("Resource_go4ob")
damage = SubResource("Resource_ngsv5")
expirience = SubResource("Resource_iw2g7")
sprite_for_outline = NodePath("Body")
trail_particles = NodePath("Body/GPUParticles2D")
health_bar_pb = NodePath("StatProgressBar")
private_abilities = Array[Resource("res://inventory/ability.gd")]([ExtResource("2_mra2f"), ExtResource("3_csil1"), ExtResource("4_c6nq2"), ExtResource("5_g6ixl")])
private_passives = Array[Resource("res://tactical_mode/effect.gd")]([ExtResource("6_mkxlh"), ExtResource("7_d5rej")])

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(1, -26)
texture = ExtResource("8_ncdny")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Body"]
z_index = -1
process_material = SubResource("ParticleProcessMaterial_fk72q")
texture = ExtResource("8_ncdny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CapsuleShape2D_plq5k")

[node name="StatProgressBar" parent="." instance=ExtResource("12_sdjyg")]
offset_top = -57.0
offset_bottom = -55.0
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1, -24)
texture = ExtResource("13_e2fdk")

[connection signal="input_event" from="." to="." method="_on_toggle_select"]
