[gd_scene load_steps=17 format=3 uid="uid://dr3ohbflbwqml"]

[ext_resource type="Script" path="res://tactical_mode/unit/units/Tsepish/Tsepish.gd" id="1_pdtv1"]
[ext_resource type="Texture2D" uid="uid://dhfqhhdr2k0pp" path="res://strategic_mode/tile_events/sprites/x_marks_the_spot.png" id="2_2bl2c"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/MinMaxStatComponent.gd" id="2_jb6ig"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/StatComponent.gd" id="3_ycj0u"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/ExpirienceComponent.gd" id="4_gt0ds"]
[ext_resource type="Resource" uid="uid://br54dudqvvcvo" path="res://tactical_mode/unit/units/Tsepish/TsepishA1.tres" id="5_0j3s5"]
[ext_resource type="Texture2D" uid="uid://bj46kmpl7b6mg" path="res://tactical_mode/unit/for_future/GGStandart/GG.png" id="5_rdo72"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/tactical_mode/stat_progress_bar.tscn" id="6_2ype2"]
[ext_resource type="Material" uid="uid://d3khyiv2e8vo7" path="res://tactical_mode/assets/outline_shader.tres" id="6_rn6ni"]
[ext_resource type="Texture2D" uid="uid://bnrso7wulcsws" path="res://tactical_mode/assets/Shadow.png" id="9_hah2i"]

[sub_resource type="Resource" id="Resource_iad1y"]
resource_local_to_scene = true
script = ExtResource("2_jb6ig")
_max_p = 1.0
_min_p = 0.0
_cur = 50.0
_scaling = 1
mod_type = 0
_base = 50.0

[sub_resource type="Resource" id="Resource_vqmns"]
resource_local_to_scene = true
script = ExtResource("3_ycj0u")
mod_type = 3
_base = 10.0

[sub_resource type="Resource" id="Resource_r0olu"]
resource_local_to_scene = true
script = ExtResource("3_ycj0u")
mod_type = 1
_base = 140.0

[sub_resource type="Resource" id="Resource_vjdhm"]
resource_local_to_scene = true
script = ExtResource("3_ycj0u")
mod_type = 2
_base = 35.0

[sub_resource type="Resource" id="Resource_j1tar"]
script = ExtResource("4_gt0ds")
level = 1
expirience = 0
ups = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2g2o"]
height = 54.0

[node name="Tsepish" type="CharacterBody2D" node_paths=PackedStringArray("sprite_for_outline", "health_bar_pb", "for_flip_sprites")]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_pdtv1")
unit_name = "Цепишь"
icon = ExtResource("2_2bl2c")
health = SubResource("Resource_iad1y")
defence = SubResource("Resource_vqmns")
speed = SubResource("Resource_r0olu")
damage = SubResource("Resource_vjdhm")
expirience = SubResource("Resource_j1tar")
sprite_for_outline = NodePath("Body")
health_bar_pb = NodePath("StatProgressBar")
for_flip_sprites = [NodePath("Body")]
acts_count = 2
private_abilities = Array[Resource("res://tactical_mode/ability.gd")]([ExtResource("5_0j3s5")])

[node name="Body" type="Sprite2D" parent="."]
material = ExtResource("6_rn6ni")
position = Vector2(-2, -27)
texture = ExtResource("5_rdo72")

[node name="StatProgressBar" parent="." instance=ExtResource("6_2ype2")]
offset_top = -57.0
offset_bottom = -55.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -25)
shape = SubResource("CapsuleShape2D_g2g2o")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -24)
texture = ExtResource("9_hah2i")

[connection signal="input_event" from="." to="." method="_on_toggle_select"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
