[gd_scene load_steps=4 format=3 uid="uid://kj8esabe8qfg"]

[ext_resource type="Script" path="res://tactical_mode/base_unit/Vendigo/Vendigo.gd" id="1_oj4or"]
[ext_resource type="PackedScene" uid="uid://drgt6laud5ncn" path="res://tactical_mode/base_unit/components/StatComponent.tscn" id="3_sy0f3"]
[ext_resource type="Texture2D" uid="uid://yf64rowfciuo" path="res://tactical_mode/base_unit/Vendigo/Vendigo.png" id="4_g6t4h"]

[node name="Vendigo" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "health", "speed")]
z_index = 1
script = ExtResource("1_oj4or")
inventory = NodePath("")
health = NodePath("StatHealth")
speed = NodePath("StatSpeed")
cells_occupied = 2
controlled_player = false

[node name="StatHealth" parent="." instance=ExtResource("3_sy0f3")]
default_base = 100.0

[node name="StatSpeed" parent="." instance=ExtResource("3_sy0f3")]
default_base = 101.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -46)
texture = ExtResource("4_g6t4h")
