[gd_scene load_steps=3 format=3 uid="uid://hhbqnqfsii4c"]

[ext_resource type="Theme" uid="uid://c3kwn6d20ipja" path="res://GUI/styles/dialogue_gui_theme.tres" id="1_hk5rv"]
[ext_resource type="Script" path="res://GUI/tactical_mode/unit_queue/unit_queue_panel.gd" id="2_6v6ao"]

[node name="UnitQueuePanel" type="Panel"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_hk5rv")
script = ExtResource("2_6v6ao")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -20.0
offset_right = 152.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1
