[gd_scene load_steps=14 format=3 uid="uid://d1jk2a04wq33q"]

[ext_resource type="Script" path="res://tactical_mode/unit/MainHero/Vamp/GGVamp.gd" id="1_jny1x"]
[ext_resource type="PackedScene" uid="uid://crlfebewxivdg" path="res://tactical_mode/unit/components/InventoryComponent.tscn" id="2_cm71t"]
[ext_resource type="Script" path="res://tactical_mode/unit/attack_ability.gd" id="2_geu5h"]
[ext_resource type="PackedScene" uid="uid://drgt6laud5ncn" path="res://tactical_mode/unit/components/StatComponent.tscn" id="3_5sawt"]
[ext_resource type="Texture2D" uid="uid://c73d0qj22co6w" path="res://tactical_mode/unit/MainHero/Vamp/GGVamp.png" id="3_684jl"]
[ext_resource type="Texture2D" uid="uid://bnrso7wulcsws" path="res://tactical_mode/assets/Shadow.png" id="4_a1b3c"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/ExpirienceComponent.gd" id="5_gi1p0"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/inventory/stat_progress_bar.tscn" id="8_fjxje"]

[sub_resource type="Resource" id="Resource_sshrh"]
resource_name = "GG Vamp Attack Ability"
script = ExtResource("2_geu5h")
distance = 50
targets = 1
max_targets = 0
acts = 1
final_act = true
cooldown = 0
limit = 0
count = -1
type = 4
_mods = Array[Resource("res://tactical_mode/unit/mod.gd")]([])
name = ""
max_stack = 0

[sub_resource type="Gradient" id="Gradient_h44pd"]
colors = PackedColorArray(1, 0.933333, 0.945098, 1, 0.254902, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htaen"]
gradient = SubResource("Gradient_h44pd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fk72q"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_htaen")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plq5k"]
radius = 13.0
height = 58.0

[node name="GgVamp" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "health", "defence", "speed", "damage", "expirience", "sprite_for_outline", "trail_particles")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_jny1x")
unit_name = "Фиди (Вапир)"
inventory = NodePath("InventoryComponent")
health = NodePath("StatHealth")
defence = NodePath("StatDefence")
speed = NodePath("StatSpeed")
damage = NodePath("StatDamage")
expirience = NodePath("ExpirienceComponent")
sprite_for_outline = NodePath("Body")
trail_particles = NodePath("Body/GPUParticles2D")
attack_ability = SubResource("Resource_sshrh")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(1, -26)
texture = ExtResource("3_684jl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Body"]
z_index = -1
process_material = SubResource("ParticleProcessMaterial_fk72q")
texture = ExtResource("3_684jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CapsuleShape2D_plq5k")

[node name="InventoryComponent" parent="." instance=ExtResource("2_cm71t")]

[node name="StatHealth" parent="." instance=ExtResource("3_5sawt")]
default_base = 100.0
mod_type = 0

[node name="StatDefence" parent="." instance=ExtResource("3_5sawt")]
mod_type = 3

[node name="StatSpeed" parent="." instance=ExtResource("3_5sawt")]
default_base = 105.0
mod_type = 1

[node name="StatDamage" parent="." instance=ExtResource("3_5sawt")]
default_base = 60.0
mod_type = 2

[node name="ExpirienceComponent" type="Node" parent="."]
script = ExtResource("5_gi1p0")

[node name="StatProgressBar" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("8_fjxje")]
offset_top = -57.0
offset_bottom = -55.0
stat_component = NodePath("../StatHealth")
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1, -24)
texture = ExtResource("4_a1b3c")

[connection signal="input_event" from="." to="." method="_on_toggle_select"]
