[gd_scene load_steps=23 format=3 uid="uid://cal6f73hk5ff7"]

[ext_resource type="Script" path="res://city_mode/trading/trading.gd" id="1_4omvy"]
[ext_resource type="Texture2D" uid="uid://cge1377fuys03" path="res://GUI/inventory/InventoryRect.png" id="1_g6vnm"]
[ext_resource type="Script" path="res://city_mode/trading/inventoryGrid.gd" id="2_0bub4"]
[ext_resource type="Resource" uid="uid://bf6q272lgp3nh" path="res://inventory/global_inventory.tres" id="3_juopo"]
[ext_resource type="PackedScene" uid="uid://d4lrybm6yo1ub" path="res://city_mode/trading/crafting_slot.tscn" id="4_kncku"]
[ext_resource type="Script" path="res://city_mode/trading/trades.gd" id="5_71pds"]
[ext_resource type="PackedScene" uid="uid://74426675p6qr" path="res://city_mode/trading/trade_item.tscn" id="5_ktqfa"]
[ext_resource type="Resource" uid="uid://dcy6rd6mt1dix" path="res://inventory/items/bottle_water.tres" id="6_503rw"]
[ext_resource type="Texture2D" uid="uid://pg0t8p3rqvb0" path="res://GUI/inventory/inventorySlot.png" id="8_83wwa"]
[ext_resource type="Script" path="res://city_mode/trading/page1.gd" id="8_s471d"]
[ext_resource type="Script" path="res://city_mode/trading/page2.gd" id="10_ip4b6"]
[ext_resource type="Script" path="res://city_mode/trading/page3.gd" id="11_go2ep"]
[ext_resource type="Script" path="res://city_mode/trading/page4.gd" id="12_ui67m"]
[ext_resource type="Script" path="res://city_mode/trading/page5.gd" id="13_7jtqw"]
[ext_resource type="Script" path="res://city_mode/trading/description.gd" id="14_3431c"]
[ext_resource type="Texture2D" uid="uid://dlvrvoxv04o4m" path="res://city_mode/Assets/Geraldinia_0.png" id="15_tp6ud"]
[ext_resource type="Texture2D" uid="uid://t7ukvod3pjr1" path="res://city_mode/Assets/Geraldinia_road.png" id="16_pxiaj"]
[ext_resource type="Texture2D" uid="uid://bwiu4xmfedlef" path="res://city_mode/Assets/Geraldinia_shop_0.png" id="17_cqd8i"]
[ext_resource type="Texture2D" uid="uid://8nm7q5k4a66k" path="res://city_mode/Assets/Geraldinia_shop_1.png" id="18_r075b"]
[ext_resource type="Texture2D" uid="uid://ddb8hbfesc0l8" path="res://city_mode/Assets/Geraldinia_prilav.png" id="19_2qdq4"]
[ext_resource type="Texture2D" uid="uid://bprnl1hqncimr" path="res://city_mode/Assets/Geraldinia_prodav.png" id="20_xbkij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8vo4"]

[node name="Trading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -3.0
offset_right = -7.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="trading" type="Node2D" parent="."]
script = ExtResource("1_4omvy")

[node name="backgraund" type="Sprite2D" parent="trading"]
position = Vector2(488, 273)
scale = Vector2(4.12083, 4.07407)
texture = ExtResource("15_tp6ud")

[node name="GeraldiniaRoad" type="Sprite2D" parent="trading"]
position = Vector2(484.5, 270.5)
scale = Vector2(4.07917, 4.08148)
texture = ExtResource("16_pxiaj")

[node name="GeraldiniaShop0" type="Sprite2D" parent="trading"]
position = Vector2(533, 262.437)
scale = Vector2(3.68333, 3.91759)
texture = ExtResource("17_cqd8i")

[node name="GeraldiniaShop1" type="Sprite2D" parent="trading"]
position = Vector2(504.25, 263)
scale = Vector2(3.96875, 3.28889)
texture = ExtResource("18_r075b")

[node name="GeraldiniaPrilav" type="Sprite2D" parent="trading"]
position = Vector2(534, 246.25)
scale = Vector2(3.39167, 3.45556)
texture = ExtResource("19_2qdq4")

[node name="GeraldiniaProdav" type="Sprite2D" parent="trading"]
position = Vector2(583, 268)
scale = Vector2(2.55313, 2.87037)
texture = ExtResource("20_xbkij")

[node name="Button" type="Button" parent="trading"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 604.0
offset_top = 137.0
offset_right = 894.0
offset_bottom = 437.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 184.0
offset_right = 689.0
offset_bottom = 324.0

[node name="inventory" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_g6vnm")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="inventoryGrid" type="GridContainer" parent="HBoxContainer/inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -58.0
offset_right = 118.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
columns = 10
script = ExtResource("2_0bub4")
inventory = ExtResource("3_juopo")

[node name="CraftingSlot" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot7" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot8" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot9" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot10" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot11" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot12" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot13" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot14" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot15" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot16" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot17" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot18" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot19" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot20" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot21" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot22" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot23" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot24" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot25" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot26" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot27" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot28" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot29" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot30" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot31" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot32" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot33" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot34" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot35" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot36" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot37" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot38" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot39" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot40" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot41" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot42" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot43" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot44" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot45" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot46" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot47" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot48" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot49" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot50" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot2" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot3" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot4" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot5" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="CraftingSlot6" parent="HBoxContainer/inventory/inventoryGrid" instance=ExtResource("4_kncku")]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("1_g6vnm")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Trades1" type="VBoxContainer" parent="HBoxContainer/NinePatchRect"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 134.0
offset_bottom = 138.0
script = ExtResource("5_71pds")

[node name="trade_item" parent="HBoxContainer/NinePatchRect/Trades1" instance=ExtResource("5_ktqfa")]
layout_mode = 2
item = ExtResource("6_503rw")

[node name="Trades2" type="VBoxContainer" parent="HBoxContainer/NinePatchRect"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 134.0
offset_bottom = 130.0
script = ExtResource("5_71pds")

[node name="Trades3" type="VBoxContainer" parent="HBoxContainer/NinePatchRect"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 134.0
offset_bottom = 130.0
script = ExtResource("5_71pds")

[node name="Trades4" type="VBoxContainer" parent="HBoxContainer/NinePatchRect"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 134.0
offset_bottom = 130.0
script = ExtResource("5_71pds")

[node name="Trades5" type="VBoxContainer" parent="HBoxContainer/NinePatchRect"]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 134.0
offset_bottom = 130.0
script = ExtResource("5_71pds")

[node name="PageButtons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_left = 537.0
offset_top = 160.0
offset_right = 671.0
offset_bottom = 169.0

[node name="page1" type="Button" parent="PageButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_n8vo4")
script = ExtResource("8_s471d")

[node name="Sprite2D" type="Sprite2D" parent="PageButtons/page1"]
position = Vector2(10, 10)
texture = ExtResource("8_83wwa")
vframes = 2
frame = 1

[node name="Label" type="Label" parent="PageButtons/page1"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 21.0
text = "1"

[node name="page2" type="Button" parent="PageButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_n8vo4")
script = ExtResource("10_ip4b6")

[node name="Sprite2D" type="Sprite2D" parent="PageButtons/page2"]
position = Vector2(10, 10)
texture = ExtResource("8_83wwa")
vframes = 2

[node name="Label" type="Label" parent="PageButtons/page2"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 21.0
text = "2"

[node name="page3" type="Button" parent="PageButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_n8vo4")
script = ExtResource("11_go2ep")

[node name="Sprite2D" type="Sprite2D" parent="PageButtons/page3"]
position = Vector2(10, 10)
texture = ExtResource("8_83wwa")
vframes = 2

[node name="Label" type="Label" parent="PageButtons/page3"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 21.0
text = "3"

[node name="page4" type="Button" parent="PageButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_n8vo4")
script = ExtResource("12_ui67m")

[node name="Sprite2D" type="Sprite2D" parent="PageButtons/page4"]
position = Vector2(10, 10)
texture = ExtResource("8_83wwa")
vframes = 2

[node name="Label" type="Label" parent="PageButtons/page4"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 21.0
text = "4"

[node name="page5" type="Button" parent="PageButtons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_n8vo4")
script = ExtResource("13_7jtqw")

[node name="Sprite2D" type="Sprite2D" parent="PageButtons/page5"]
position = Vector2(10, 10)
texture = ExtResource("8_83wwa")
vframes = 2

[node name="Label" type="Label" parent="PageButtons/page5"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = 21.0
text = "5"

[node name="description" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 274.0
offset_top = 327.0
offset_right = 670.0
offset_bottom = 390.0
texture = ExtResource("1_g6vnm")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("14_3431c")

[node name="Label" type="Label" parent="description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -24.0
offset_right = 191.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="trading/Button" to="trading" method="_on_button_exit_trading_pressed"]
[connection signal="item_changed" from="HBoxContainer/inventory/inventoryGrid" to="HBoxContainer/NinePatchRect/Trades1" method="_on_inventory_grid_item_changed"]
[connection signal="pressed" from="PageButtons/page1" to="PageButtons/page1" method="_on_pressed"]
[connection signal="pressed" from="PageButtons/page2" to="PageButtons/page2" method="_on_pressed"]
[connection signal="pressed" from="PageButtons/page3" to="PageButtons/page3" method="_on_pressed"]
[connection signal="pressed" from="PageButtons/page4" to="PageButtons/page4" method="_on_pressed"]
[connection signal="pressed" from="PageButtons/page5" to="PageButtons/page5" method="_on_pressed"]
