[gd_scene load_steps=4 format=3 uid="uid://du32dx3ffb22q"]

[ext_resource type="Texture2D" uid="uid://b636brfblhg7p" path="res://GUI/inventory/new_assets/sprait.png" id="1_e4cd5"]
[ext_resource type="Script" path="res://city_mode/Cities/crafting/CraftingTable/craft_slot.gd" id="1_j4yat"]
[ext_resource type="Resource" uid="uid://bf6q272lgp3nh" path="res://inventory/global_inventory.tres" id="2_2mk3b"]

[node name="CraftSlot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 21.0
offset_bottom = 23.0
script = ExtResource("1_j4yat")
global_inventory = ExtResource("2_2mk3b")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(10.6875, 11.75)
scale = Vector2(1.11932, 1.11364)
texture = ExtResource("1_e4cd5")
vframes = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 3

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2
