[gd_scene load_steps=23 format=3 uid="uid://cw3rkppa44bw8"]

[ext_resource type="Script" path="res://tactical_mode/unit/Naris/Naris.gd" id="1_w6p3a"]
[ext_resource type="Script" path="res://tactical_mode/unit/characteristic.gd" id="2_b54rh"]
[ext_resource type="Resource" uid="uid://gcb5kx2gxphd" path="res://tactical_mode/unit/Naris/NarisA0.tres" id="2_ntxbl"]
[ext_resource type="Resource" uid="uid://bd0bpu457k5k0" path="res://tactical_mode/unit/Naris/NarisA1.tres" id="3_1dlhn"]
[ext_resource type="Script" path="res://tactical_mode/unit/components/StatComponent.gd" id="3_2562i"]
[ext_resource type="PackedScene" uid="uid://crlfebewxivdg" path="res://tactical_mode/unit/components/InventoryComponent.tscn" id="3_ewjxc"]
[ext_resource type="PackedScene" uid="uid://craplwf1wnhvd" path="res://tactical_mode/unit/components/ExpirienceComponent.tscn" id="4_cdwq4"]
[ext_resource type="Resource" uid="uid://bimxy6owu2yfe" path="res://tactical_mode/unit/Naris/NarisA2.tres" id="4_wm2aj"]
[ext_resource type="Resource" uid="uid://ck7fh83303x0w" path="res://tactical_mode/unit/Naris/NarisP1.tres" id="5_giyk0"]
[ext_resource type="Texture2D" uid="uid://cdco230sn8aw7" path="res://tactical_mode/unit/Naris/spritesheet.png" id="5_pc56j"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/inventory/stat_progress_bar.tscn" id="6_7y8up"]

[sub_resource type="Resource" id="Resource_0qnl6"]
script = ExtResource("2_b54rh")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_6miu6"]
script = ExtResource("3_2562i")
mod_type = 0
characteristic = SubResource("Resource_0qnl6")

[sub_resource type="Resource" id="Resource_3umo5"]
script = ExtResource("2_b54rh")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_jhyrd"]
script = ExtResource("3_2562i")
mod_type = 1
characteristic = SubResource("Resource_3umo5")

[sub_resource type="Resource" id="Resource_07rbd"]
script = ExtResource("2_b54rh")
base = 100.0
cur = 100.0
max_ = 100.0

[sub_resource type="Resource" id="Resource_hkbsc"]
script = ExtResource("3_2562i")
mod_type = 2
characteristic = SubResource("Resource_07rbd")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcowp"]
radius = 12.0
height = 58.0

[sub_resource type="Animation" id="Animation_3w44h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_l2m62"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.1, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8gx8v"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5icws"]
_data = {
"RESET": SubResource("Animation_3w44h"),
"idle": SubResource("Animation_l2m62"),
"run": SubResource("Animation_8gx8v")
}

[node name="Naris" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "expirience", "sprite_for_outline", "health_bar_pb")]
z_index = 1
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_w6p3a")
unit_name = "Беретта Нарис"
inventory = NodePath("InventoryComponent")
health = SubResource("Resource_6miu6")
speed = SubResource("Resource_jhyrd")
damage = SubResource("Resource_hkbsc")
expirience = NodePath("ExpirienceComponent")
sprite_for_outline = NodePath("Sprite2D")
health_bar_pb = NodePath("StatProgressBar")
private_abilities = Array[Resource("res://inventory/ability.gd")]([ExtResource("2_ntxbl"), ExtResource("3_1dlhn"), ExtResource("4_wm2aj")])
private_passives = Array[Resource("res://tactical_mode/effect.gd")]([ExtResource("5_giyk0")])

[node name="InventoryComponent" parent="." instance=ExtResource("3_ewjxc")]

[node name="ExpirienceComponent" parent="." instance=ExtResource("4_cdwq4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("5_pc56j")
hframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_pcowp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_5icws")
}

[node name="StatProgressBar" parent="." instance=ExtResource("6_7y8up")]
offset_top = -56.0
offset_bottom = -54.0

[connection signal="input_event" from="." to="." method="_on_toggle_select"]
