[gd_scene load_steps=14 format=3 uid="uid://cw3rkppa44bw8"]

[ext_resource type="Script" path="res://tactical_mode/unit/Naris/Naris.gd" id="1_w6p3a"]
[ext_resource type="PackedScene" uid="uid://drgt6laud5ncn" path="res://tactical_mode/unit/components/StatComponent.tscn" id="2_46tem"]
[ext_resource type="Script" path="res://tactical_mode/unit/attack_ability.gd" id="2_c6ipj"]
[ext_resource type="PackedScene" uid="uid://crlfebewxivdg" path="res://tactical_mode/unit/components/InventoryComponent.tscn" id="3_ewjxc"]
[ext_resource type="PackedScene" uid="uid://craplwf1wnhvd" path="res://tactical_mode/unit/components/ExpirienceComponent.tscn" id="4_cdwq4"]
[ext_resource type="Texture2D" uid="uid://cdco230sn8aw7" path="res://tactical_mode/unit/Naris/spritesheet.png" id="5_pc56j"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/inventory/stat_progress_bar.tscn" id="6_7y8up"]

[sub_resource type="Resource" id="Resource_80w0f"]
resource_name = "Naris Attack Ability"
script = ExtResource("2_c6ipj")
distance = 50
targets = 1
max_targets = 0
acts = 1
final_act = true
cooldown = 0
limit = 0
count = -1
type = 4
_mods = Array[Resource("res://tactical_mode/unit/mod.gd")]([])
name = ""
max_stack = 0
recipe = Array[Resource("res://inventory/item.gd")]([])
price = 0
descript = ""

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcowp"]
radius = 12.0
height = 58.0

[sub_resource type="Animation" id="Animation_3w44h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_l2m62"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.1, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8gx8v"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5icws"]
_data = {
"RESET": SubResource("Animation_3w44h"),
"idle": SubResource("Animation_l2m62"),
"run": SubResource("Animation_8gx8v")
}

[node name="Naris" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "health", "speed", "damage", "expirience", "sprite_for_outline")]
z_index = 1
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_w6p3a")
unit_name = "Naris"
inventory = NodePath("InventoryComponent")
health = NodePath("StatHealth")
speed = NodePath("StatSpeed")
damage = NodePath("StatDamage")
expirience = NodePath("ExpirienceComponent")
sprite_for_outline = NodePath("Sprite2D")
attack_ability = SubResource("Resource_80w0f")

[node name="StatHealth" parent="." instance=ExtResource("2_46tem")]
default_base = 100.0
default_cur = 100.0
default_max = 100.0
mod_type = 0

[node name="StatSpeed" parent="." instance=ExtResource("2_46tem")]
default_base = 100.0
default_cur = 100.0
default_max = 100.0
mod_type = 1

[node name="StatDamage" parent="." instance=ExtResource("2_46tem")]
default_base = 20.0
mod_type = 2

[node name="InventoryComponent" parent="." instance=ExtResource("3_ewjxc")]

[node name="ExpirienceComponent" parent="." instance=ExtResource("4_cdwq4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("5_pc56j")
hframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_pcowp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_5icws")
}

[node name="StatProgressBar" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("6_7y8up")]
offset_top = -56.0
offset_bottom = -54.0
stat_component = NodePath("../StatHealth")

[connection signal="input_event" from="." to="." method="_on_toggle_select"]
