[gd_scene load_steps=4 format=3 uid="uid://b6ttnr3qgqf8x"]

[ext_resource type="Texture2D" uid="uid://blfxb7g5x4u8g" path="res://external_puzzles/puzzles/stealth_run/tpr_win_condition.png" id="1_21u6m"]
[ext_resource type="Script" path="res://external_puzzles/puzzles/safe_path/win_condition_point.gd" id="1_q3p87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_takvm"]
size = Vector2(10, 9)

[node name="WinConditionPoint" type="Node2D"]
script = ExtResource("1_q3p87")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_21u6m")

[node name="collider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_takvm")
