[gd_scene load_steps=4 format=3 uid="uid://bwwuug34f3fwh"]

[ext_resource type="Script" path="res://GUI/tactical_mode/BtnAbility.gd" id="1_twa4s"]
[ext_resource type="Texture2D" uid="uid://c0xek0kynaf22" path="res://tactical_mode/assets/AbilityEvade.png" id="1_x5ld2"]
[ext_resource type="Texture2D" uid="uid://0qeiqg68tmo3" path="res://tactical_mode/assets/AbilityPressed.png" id="2_25263"]

[node name="BtnAbility" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("1_x5ld2")
texture_pressed = ExtResource("2_25263")
stretch_mode = 0
script = ExtResource("1_twa4s")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "9
"
vertical_alignment = 2

[connection signal="toggled" from="." to="." method="_on_toggled"]
