[gd_scene load_steps=3 format=3 uid="uid://dp1h0o6i278p8"]

[ext_resource type="Script" path="res://GUI/tactical_mode/TacticalModeGUI.gd" id="1_vx06q"]
[ext_resource type="Script" path="res://tactical_mode/FPS_COUNTER.gd" id="2_oqwl6"]

[node name="TacticalModeGui" type="CanvasLayer"]
script = ExtResource("1_vx06q")

[node name="FPS_COUNTER" type="Label" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 963.0
offset_bottom = 25.0
text = "100"
script = ExtResource("2_oqwl6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(16, -8)

[node name="AbilityPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -176.0
offset_right = 224.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="AbilityPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2

[node name="LabelName" type="Label" parent="AbilityPanel/GridContainer"]
layout_mode = 2
text = "Название абилки"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LabelDesc" type="Label" parent="AbilityPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Тут типа описание способности которое очень большое для этой панельки что капец."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
