[gd_scene load_steps=8 format=3 uid="uid://bjcjl3qla8b62"]

[ext_resource type="Script" path="res://tactical_mode/base_unit/SmolItto/SmolItto.gd" id="1_btidl"]
[ext_resource type="PackedScene" uid="uid://drgt6laud5ncn" path="res://tactical_mode/base_unit/components/StatComponent.tscn" id="2_di4o0"]
[ext_resource type="PackedScene" uid="uid://crlfebewxivdg" path="res://tactical_mode/base_unit/components/InventoryComponent.tscn" id="3_yurj5"]
[ext_resource type="Texture2D" uid="uid://b7oowqmoun462" path="res://tactical_mode/base_unit/SmolItto/Smoltto.png" id="4_n8og0"]
[ext_resource type="Texture2D" uid="uid://bnrso7wulcsws" path="res://tactical_mode/assets/Shadow.png" id="5_th3mn"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/stat_progress_bar.tscn" id="6_7tt4r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v1vj"]
radius = 11.0
height = 54.0

[node name="SmolItto" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "health", "defence", "speed", "damage", "sprite_for_outline")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_btidl")
inventory = NodePath("InventoryComponent")
health = NodePath("StatHealth")
defence = NodePath("StatDefence")
speed = NodePath("StatSpeed")
damage = NodePath("StatDamage")
sprite_for_outline = NodePath("Sprite2D")
acts_count = 2

[node name="StatHealth" parent="." instance=ExtResource("2_di4o0")]
default_base = 200.0
default_cur = 200.0
mod_type = 0

[node name="StatDefence" parent="." instance=ExtResource("2_di4o0")]
mod_type = 3

[node name="StatSpeed" parent="." instance=ExtResource("2_di4o0")]
default_base = 100.0
mod_type = 1

[node name="StatDamage" parent="." instance=ExtResource("2_di4o0")]
default_base = 20.0
mod_type = 2

[node name="InventoryComponent" parent="." instance=ExtResource("3_yurj5")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("4_n8og0")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("5_th3mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_0v1vj")

[node name="StatProgressBar" parent="." node_paths=PackedStringArray("stat_component") instance=ExtResource("6_7tt4r")]
z_index = 1
y_sort_enabled = true
offset_top = -58.0
offset_bottom = -56.0
stat_component = NodePath("../StatHealth")
