[gd_scene load_steps=4 format=3 uid="uid://dvk8v36nd7iqw"]

[ext_resource type="PackedScene" uid="uid://bpa53mqxjwk7r" path="res://strategic_mode/tile_events/TileEvent.tscn" id="1_qwc56"]
[ext_resource type="Script" path="res://strategic_mode/tile_events/collectables/collectable.gd" id="2_wq6cs"]
[ext_resource type="Texture2D" uid="uid://dhfqhhdr2k0pp" path="res://strategic_mode/tile_events/sprites/x_marks_the_spot.png" id="3_gawaf"]

[node name="Collectable" instance=ExtResource("1_qwc56")]
script = ExtResource("2_wq6cs")
item = null
count = 0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_gawaf")
