[gd_scene load_steps=5 format=3 uid="uid://bnx7qiuivvnwn"]

[ext_resource type="Script" path="res://tactical_mode/unit/units/Lugozavr/src/Lugozavr.gd" id="1_4n5r8"]
[ext_resource type="Texture2D" uid="uid://j8mh72ss2l4v" path="res://tactical_mode/unit/units/Lugozavr/assets/spritesheet.png" id="2_4p48e"]
[ext_resource type="PackedScene" uid="uid://c3oc0616pppep" path="res://GUI/tactical_mode/stat_progress_bar.tscn" id="2_ck8j1"]
[ext_resource type="Texture2D" uid="uid://bnrso7wulcsws" path="res://tactical_mode/assets/Shadow.png" id="3_csk6d"]

[node name="Lugozavr" type="CharacterBody2D"]
script = ExtResource("1_4n5r8")
unit_name = "Лугозавр"

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(5, -24)
texture = ExtResource("2_4p48e")
hframes = 2

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("3_csk6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Body")

[node name="StatProgressBar" parent="." instance=ExtResource("2_ck8j1")]
offset_top = -51.0
offset_bottom = -49.0
