[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://strategic_mode/dialogues/option.tscn" id="1_ae00h"]
[ext_resource type="Resource" path="res://strategic_mode/dialogues/Beauty_Mash/i2.tres" id="1_lpq1w"]

[node name="Option" instance=ExtResource("1_ae00h")]
msg = "Ну да"
next_dialogue = ExtResource("1_lpq1w")
