[gd_scene load_steps=11 format=3 uid="uid://74426675p6qr"]

[ext_resource type="Script" path="res://city_mode/Cities/trading/trade_item.gd" id="1_cym07"]
[ext_resource type="Resource" uid="uid://dwhtjpp4dsb7d" path="res://inventory/items/coin.tres" id="2_3ejm0"]
[ext_resource type="Resource" uid="uid://bf6q272lgp3nh" path="res://inventory/global_inventory.tres" id="2_malmt"]
[ext_resource type="Texture2D" uid="uid://pg0t8p3rqvb0" path="res://GUI/inventory/inventorySlot.png" id="4_odn4n"]
[ext_resource type="Script" path="res://city_mode/Cities/trading/buy.gd" id="4_xanvi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5fl7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imf6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mg4n2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thyfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opb17"]

[node name="trade_item" type="HBoxContainer"]
custom_minimum_size = Vector2(120, 40)
offset_right = 144.0
offset_bottom = 40.0
script = ExtResource("1_cym07")
global_inventory = ExtResource("2_malmt")
coin = ExtResource("2_3ejm0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
custom_minimum_size = Vector2(20, 20)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpenDescription" type="Button" parent="NinePatchRect/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="buy" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxEmpty_c5fl7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_imf6t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mg4n2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_thyfn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_opb17")
disabled = true
script = ExtResource("4_xanvi")

[node name="Sprite2D" type="Sprite2D" parent="buy"]
position = Vector2(21, 19)
scale = Vector2(1.8, 1.75)
texture = ExtResource("4_odn4n")
vframes = 2
frame = 1

[node name="Label" type="Label" parent="buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -13.0
offset_right = 15.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "buy"

[connection signal="pressed" from="NinePatchRect/TextureRect/OpenDescription" to="." method="_on_open_description_pressed"]
[connection signal="button_down" from="buy" to="buy" method="_on_button_down"]
[connection signal="button_up" from="buy" to="buy" method="_on_button_up"]
[connection signal="pressed" from="buy" to="." method="_on_buy_pressed"]
