[gd_scene load_steps=27 format=3 uid="uid://cal6f73hk5ff7"]

[ext_resource type="Script" path="res://city_mode/Cities/trading/trading_main.gd" id="1_b2dp5"]
[ext_resource type="Texture2D" uid="uid://cge1377fuys03" path="res://GUI/inventory/InventoryRect.png" id="1_g6vnm"]
[ext_resource type="PackedScene" uid="uid://blfx1lby8vl2c" path="res://city_mode/Cities/trading/trading_inventory_slot.tscn" id="6_6tb4h"]
[ext_resource type="PackedScene" uid="uid://03eoa6vymydn" path="res://city_mode/Cities/trading/sale_slot.tscn" id="7_o775d"]
[ext_resource type="PackedScene" uid="uid://cypsp1pvj7dh8" path="res://city_mode/Cities/trading/buy_slot.tscn" id="8_77vyv"]
[ext_resource type="Texture2D" uid="uid://pg0t8p3rqvb0" path="res://GUI/inventory/inventorySlot.png" id="8_83wwa"]
[ext_resource type="Script" path="res://city_mode/Cities/trading/sale.gd" id="8_j357x"]
[ext_resource type="Resource" uid="uid://dwhtjpp4dsb7d" path="res://inventory/items/coin.tres" id="9_705ie"]
[ext_resource type="Resource" uid="uid://mgakgn2qb2fn" path="res://city_mode/Cities/trading/SaleInv.tres" id="9_y1agf"]
[ext_resource type="Script" path="res://city_mode/Cities/trading/inventoryGrid1.gd" id="9_yjtf3"]
[ext_resource type="Script" path="res://city_mode/Cities/trading/trade.gd" id="10_014jr"]
[ext_resource type="PackedScene" uid="uid://bnm273naoyejs" path="res://city_mode/Cities/trading/TradeSlot.tscn" id="10_a5dbp"]
[ext_resource type="Script" path="res://city_mode/Cities/trading/buy.gd" id="11_le15h"]
[ext_resource type="Resource" uid="uid://bku6tkbuhweq5" path="res://city_mode/Cities/trading/BuyInv.tres" id="12_b406k"]
[ext_resource type="Script" path="res://city_mode/Cities/trading/TradeGrid.gd" id="13_6wrth"]
[ext_resource type="Script" path="res://city_mode/Cities/trading/description.gd" id="14_3431c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_on5as"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0a30f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfht0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyxc4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ih8xu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7mwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84ltg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6wn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63srq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n70p2"]

[node name="Trading" type="Control"]
layout_mode = 3
anchor_left = -0.001
anchor_top = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.92
offset_top = -0.08
offset_right = -1101.0
offset_bottom = -752.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2dp5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 184.0
offset_right = 689.0
offset_bottom = 324.0

[node name="inventory" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_g6vnm")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="inventoryGrid1" type="GridContainer" parent="HBoxContainer/inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -58.0
offset_right = 122.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
columns = 10
script = ExtResource("9_yjtf3")

[node name="TradingInventorySlot" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot2" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot3" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot4" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot5" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot6" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot7" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot8" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot9" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot10" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot11" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot12" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot13" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot14" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot15" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot16" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot17" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot18" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot19" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot20" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot21" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot22" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot23" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot24" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot25" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot26" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot27" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot28" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot29" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot30" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot31" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot32" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot33" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot34" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot35" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot36" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot37" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot38" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot39" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot40" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot41" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot42" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot43" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot44" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot45" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot46" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot47" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot48" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot49" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="TradingInventorySlot50" parent="HBoxContainer/inventory/inventoryGrid1" instance=ExtResource("6_6tb4h")]
layout_mode = 2

[node name="Trade" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("1_g6vnm")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Trade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -71.0
offset_right = 58.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Trade/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-> продать ->"
horizontal_alignment = 1

[node name="sale" type="HBoxContainer" parent="HBoxContainer/Trade/VBoxContainer"]
layout_mode = 2
script = ExtResource("8_j357x")
sale_inventory = ExtResource("9_y1agf")

[node name="SaleSlot" parent="HBoxContainer/Trade/VBoxContainer/sale" instance=ExtResource("7_o775d")]
layout_mode = 2

[node name="SaleSlot2" parent="HBoxContainer/Trade/VBoxContainer/sale" instance=ExtResource("7_o775d")]
layout_mode = 2

[node name="SaleSlot3" parent="HBoxContainer/Trade/VBoxContainer/sale" instance=ExtResource("7_o775d")]
layout_mode = 2

[node name="SaleSlot4" parent="HBoxContainer/Trade/VBoxContainer/sale" instance=ExtResource("7_o775d")]
layout_mode = 2

[node name="SaleSlot5" parent="HBoxContainer/Trade/VBoxContainer/sale" instance=ExtResource("7_o775d")]
layout_mode = 2

[node name="trade" type="HBoxContainer" parent="HBoxContainer/Trade/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_014jr")
coin = ExtResource("9_705ie")

[node name="Label" type="Label" parent="HBoxContainer/Trade/VBoxContainer/trade"]
layout_mode = 2
text = "+0G"

[node name="Buttonbuy" type="Button" parent="HBoxContainer/Trade/VBoxContainer/trade"]
custom_minimum_size = Vector2(31, 13)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_on5as")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0a30f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yfht0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lyxc4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ih8xu")

[node name="back" type="Sprite2D" parent="HBoxContainer/Trade/VBoxContainer/trade/Buttonbuy"]
position = Vector2(16.75, 16.25)
scale = Vector2(1.625, 1.575)
texture = ExtResource("8_83wwa")
vframes = 2

[node name="Label" type="Label" parent="HBoxContainer/Trade/VBoxContainer/trade/Buttonbuy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -5.0
offset_right = 14.3
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "обмен"

[node name="ResetButton" type="Button" parent="HBoxContainer/Trade/VBoxContainer/trade"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_q7mwc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_84ltg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e6wn8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_63srq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n70p2")

[node name="back" type="Sprite2D" parent="HBoxContainer/Trade/VBoxContainer/trade/ResetButton"]
position = Vector2(15, 17)
scale = Vector2(1.2, 1.1)
texture = ExtResource("8_83wwa")
vframes = 2
frame = 1

[node name="Label" type="Label" parent="HBoxContainer/Trade/VBoxContainer/trade/ResetButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 25.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 7
text = "сброс"

[node name="Label2" type="Label" parent="HBoxContainer/Trade/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "<- купить <-"
horizontal_alignment = 1

[node name="buy" type="HBoxContainer" parent="HBoxContainer/Trade/VBoxContainer"]
layout_mode = 2
script = ExtResource("11_le15h")
buys = ExtResource("12_b406k")

[node name="BuySlot" parent="HBoxContainer/Trade/VBoxContainer/buy" instance=ExtResource("8_77vyv")]
layout_mode = 2

[node name="BuySlot2" parent="HBoxContainer/Trade/VBoxContainer/buy" instance=ExtResource("8_77vyv")]
layout_mode = 2

[node name="BuySlot3" parent="HBoxContainer/Trade/VBoxContainer/buy" instance=ExtResource("8_77vyv")]
layout_mode = 2

[node name="BuySlot4" parent="HBoxContainer/Trade/VBoxContainer/buy" instance=ExtResource("8_77vyv")]
layout_mode = 2

[node name="BuySlot5" parent="HBoxContainer/Trade/VBoxContainer/buy" instance=ExtResource("8_77vyv")]
layout_mode = 2

[node name="TradeInventory" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("1_g6vnm")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="TradeGrid" type="GridContainer" parent="HBoxContainer/TradeInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -59.0
offset_right = 65.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("13_6wrth")

[node name="TradeSlot" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot3" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot4" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot5" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot6" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot7" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot8" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot9" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot10" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot11" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot12" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot13" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot14" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot15" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot16" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot17" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot18" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot19" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot20" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot21" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot22" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot23" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot24" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot25" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="TradeSlot2" parent="HBoxContainer/TradeInventory/TradeGrid" instance=ExtResource("10_a5dbp")]
layout_mode = 2

[node name="description" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 415.0
offset_top = 327.0
offset_right = 815.0
offset_bottom = 390.0
texture = ExtResource("1_g6vnm")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("14_3431c")

[node name="Label" type="Label" parent="description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -25.5
offset_right = 197.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Trade/VBoxContainer/trade/Buttonbuy" to="HBoxContainer/Trade/VBoxContainer/trade" method="_on_buttonbuy_pressed"]
[connection signal="pressed" from="HBoxContainer/Trade/VBoxContainer/trade/ResetButton" to="HBoxContainer/Trade/VBoxContainer/trade" method="_on_reset_button_pressed"]
