[gd_scene load_steps=3 format=3 uid="uid://bnm273naoyejs"]

[ext_resource type="Script" path="res://city_mode/Cities/trading/TradeSlot.gd" id="1_oyxck"]
[ext_resource type="Texture2D" uid="uid://b636brfblhg7p" path="res://GUI/inventory/new_assets/sprait.png" id="1_rryeb"]

[node name="TradeSlot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 23.0
offset_bottom = 23.0
script = ExtResource("1_oyxck")

[node name="back" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("1_rryeb")
vframes = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
