[gd_scene load_steps=7 format=3 uid="uid://dlboe3rhpm7op"]

[ext_resource type="Script" path="res://GUI/level_up/stat_card.gd" id="1_xfnh2"]
[ext_resource type="Theme" uid="uid://c3kwn6d20ipja" path="res://GUI/styles/dialogue_gui_theme.tres" id="1_ytxri"]
[ext_resource type="StyleBox" uid="uid://c2c74ou71elg4" path="res://GUI/styles/highlight_panel.tres" id="2_4dlw8"]
[ext_resource type="StyleBox" uid="uid://bqhe47g3oo4bk" path="res://GUI/level_up/small_button_normal.tres" id="4_8iqx0"]
[ext_resource type="StyleBox" uid="uid://nqt247vav6vx" path="res://GUI/level_up/small_button_pressed.tres" id="5_i4ycm"]

[sub_resource type="Theme" id="Theme_pljdi"]

[node name="StatCard" type="Panel"]
custom_minimum_size = Vector2(240, 30)
size_flags_horizontal = 3
theme = ExtResource("1_ytxri")
theme_override_styles/panel = ExtResource("2_4dlw8")
script = ExtResource("1_xfnh2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pljdi")

[node name="padding" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="+" type="Button" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("4_8iqx0")
theme_override_styles/hover = ExtResource("4_8iqx0")
theme_override_styles/pressed = ExtResource("5_i4ycm")
text = "+"

[node name="-" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("4_8iqx0")
theme_override_styles/hover = ExtResource("4_8iqx0")
theme_override_styles/pressed = ExtResource("5_i4ycm")
text = "-
"

[node name="name" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "SST"

[node name="value" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "10000
"

[node name="sep" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
